DJANGO_SECRET=django-insecure-1d74^n7smp@_u#(vmo$knrd5ihzel6-s_i46_2i^0!6h-j6o15
POSTGRES_USER=matsubus
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=pg_db
STATUS_SERVER_URL=http://172.17.0.1:8005
PYTHONUNBUFFERED=TRUE